@import "checkout/assets/normalize";

// ================================
//              Includes
// ================================

@import "checkout/assets/variables";
@import "checkout/assets/mixins";
@import "checkout/assets/fixers";
// @import "assets/_font-awesome.scss";
@import "checkout/assets/typography";
@import "checkout/assets/modal";

@import "assets/loading-bar";
//@import "checkout/assets/creditcardjs";

// ================================
//              Styles
// ================================

@font-face {
  font-family: 'Hero';
  src: url('../../fonts/Hero/Hero.eot');
  src: url('../../fonts/Hero/Hero.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Hero/Hero.woff') format('woff'),
  url('../../fonts/Hero/Hero.ttf') format('truetype'),
  url('../../fonts/Hero/Hero.svg#nexa_blackregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  background: #FFF;
  color: $black;
  font-family: 'Hero', 'Open Sans', Arial, sans-serif;
  font-weight: 300;
  // letter-spacing: 0.05em;
  font-size: #{$main-font-size}px;
}

.container {
  max-width: 1800px;
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 39px;
  line-height: 42px;
}

h2 {
  font-size: 18px;
  line-height: 28px;
  margin: 0 0 20px;
  color: #2f2f2f;

  span {
    font-weight: 400;
  }

  @media (min-width: $screen-sm-min) {
    font-size: 20px;
    line-height: 27px
  }

  @media (min-width: $screen-lg-min) {
    font-size: 24px;
    line-height: 29px
  }


}

.tmheader .header-bg {
  max-height:560px;
  background: #000;

  img {
    margin: 0 auto;
    max-width: 1800px;
    width: 100%;
  }

  .tmhead-img-big {
    display: block;
    @media (max-width: 460px) {
      display: none
    }
    @media (min-width: 461px) {
      display: block;
    }


  }

  .tmhead-img-small{
    display: none;
    @media (max-width: 460px) {
      display: block;
    }
    @media (min-width: 461px) {
      display: none;
    }
  }
}


.tmmiddle {
  min-height: 600px;
}
.tmfooter {
  background: url("../../images/checkout_2/footer-bg.jpg") repeat-x;
  padding: 30px 15px;
  p.address {
    color: #c4c4c4;
    text-align: center;
    line-height: 1.4em;
    a {
      color: #c4c4c4;
    }
  }

  .cc-verified {
    margin: 0 auto;
    padding: 30px;

    img {
      margin: 0 auto;
    }
  }
}

label {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: normal;
}

.p-l-3 {
  padding-left: 3px;
}

.radios li label {
  position: relative;
  //  padding: 0 52px 14px 21px;
}

.field-holder {
  margin: 0 0 13px;

  label {
    font-size: 14px;
    display: block;
    margin: 0 0 3px;
  }

  .field {
    background: transparent;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
  }

  .form-control {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
  }
}

.field {
  background: #f3f3f3;
  padding: 3px;
  border-radius: 5px;
  position: relative;
}

.form-control {
  outline: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  //  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  //  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  //  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  //  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  //  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  height: 32px;
  font-size: 14px;
  line-height: 18px;
  padding: 6px 10px;
  border: 1px solid #a7abad;
}

.mainform {
  //overflow: hidden;

  input[type="text"], input[type="email"], input[type="tel"], select, .ccjs-card input, .ccjs-card select {
    border-color: #e1e9f0 !important;
    //box-shadow: none;
  }

  .mainbox {
    padding: 15px 10px 20px 30px;
    //overflow: hidden;
    background: #fff;
    border-radius: 6px;
    border-bottom: solid 3px #e8eaec;
    margin: 0 0 20px;
    border-top: 1px solid #e8eaec;
    border-left: 1px solid #e8eaec;
    border-right: 1px solid #e8eaec;

    @media (min-width: $screen-sm-min) {
      overflow: hidden;
    }

    @media (max-width: $screen-xs-max) {
      padding: 15px 10px 15px 18px;
    }

    @media (min-width: $screen-md-min) {
      margin: 0
    }

    .norton-guarantee {
      width: 100%;
      height: 100%;
      margin-bottom: -3px;
    }

    .offer .title, .radios li:nth-child(1), .radios li:nth-child(2) {
      font-weight: 700
    }

    .offer {
      font-size: 14px;
      line-height: 17px;
      margin: 0 0 12px
    }

    .offer .icon {
      width: 107px;
      overflow: hidden;
      margin: 0 auto
    }

    @media (min-width: 768px) {
      .offer .icon {
        float: left;
        width: 107px;
        margin: 0 12px 0 0
      }
    }

    .offer .text p, .radios {
      margin: 0
    }

    .offer .title {
      font-size: 15px;
      display: block;
      line-height: 18px
    }

    @media (min-width: 1200px) {
      .offer .title {
        font-size: 18px;
        line-height: 22px
      }
    }

    .offer .text {
      padding: 15px 0 0;

      @media (min-width: $screen-md-min) {
        padding: 0
      }
    }
  }

  .c-h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 8px;
    margin-bottom: 10px;
    line-height: 20px;

    display: block;
    overflow: hidden;
    text-transform: uppercase;
    color: #FFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-indent: 5px;
  }

  .c-h3 strong {
    z-index: 10;
    display: block;
    float: left;
    width: 90px;
    padding: 10px 5px;
    background: #272727;
    text-align: right;
    font-weight: normal;

    @media (max-width: $screen-xs-max) { font-size: em(14); }
    @media (max-width: 430px) { font-size: em(12); }
  }

  .c-h3 span {
    display: block;
    width: 100%;
    padding: 10px 5px;
    background: #de261d;
    font-weight: normal;

    @media (max-width: $screen-xs-max) { font-size: em(14); }
    @media (max-width: 430px) { font-size: em(12); }
  }

  .shipping-box {
    padding: 20px 13px 4px;
    background: #dfecf6;
    border-radius: 6px;
    margin: 0 0 7px;
    border-bottom: solid 3px #e8eaec;
    border-top: 1px solid #e8eaec;
    border-left: 1px solid #e8eaec;
    border-right: 1px solid #e8eaec;

    @media (min-width: 768px) {
      padding: 32px 13px 4px
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
      margin: 0 0 8px;
      line-height: 20px
    }

    .error {
      position: relative
    }

    .error:after {
      position: absolute;
      right: 11px;
      top: 11px;
      width: 16px;
      height: 14px;
      content: "";
    }
  }

  .btn {
    width: 100%;
    color: #fff;
    min-height: 65px;
    padding: 20px 15px;
    background: #ce1515;
    border-radius: 5px;
    border: 0;
    font-weight: bold;
    outline: none;
    white-space: normal;
    box-shadow: 0px 0px 5px 0px #000000;
    text-shadow: 0px 0px 2px #000;
    font-size: 14px;
    line-height: 16px;
  }

  @media (min-width: 768px) {
    .btn {
      font-size: 14px;
      min-height: 70px;
      padding: 20px 15px;
    }
  }

  @media (min-width: 1200px) {
    .btn {
      font-size: 14px;
    }
  }

  .btn:hover {
    background: #ce070a;
  }
}

li.highlight {
  vertical-align: top;

  img {
    //margin-top: -8px;
    margin-left: 5px;
    position: absolute;
    //height: 30px;
    top: -17px;
    @media (max-width: 319px) {
      display: none !important;
    }
    @media (max-width: $screen-xs-min - 1) {
      left: -57px;
      width: 38px;
    }
  }

  .package-wrap {
    border-radius: 3px;
    background-color: #fef036;
    position: absolute;
    width: 102%;
    height: 100%;
    top: 0;
    margin: 0;
    left: -1%;
    z-index: 0;
    border: 1px solid rgba(0, 0, 0, 0.4);

    svg {
      width: 40px;
      height: 40px;

      position: absolute;
      left: -28px;
      top: -45px;
      -webkit-transform: rotate(40deg);
      -moz-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
      -o-transform: rotate(40deg);
      transform: rotate(40deg);

      @media (max-width: $screen-xs-min) {
        display: none !important;
      }
      @media only screen and (max-width: 64em) and (min-width: 40.063em) {
        //top: -4.0625rem;
      }
    }
  }
}

.cc-type-list {
  background: url(../../images/checkout_2/cc-type-list.png) no-repeat;
  height: 23px;
  width: 169px;
}

.cc-type-list-label {
  font-size: 14px;
  display: block;
  margin: 0 0 3px;
  font-weight: bold;
  font-family: 'Open Sans', Arial, sans-serif;
}

.ccjs-card {
  background: transparent;

  .ccjs-type-read-only {
    display: none;
  }

  .ccjs-number-formatted {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-appearance: none;
    height: 32px;
    border-radius: 0;
    font-size: 14px;
    line-height: 18px;
    padding: 6px 10px;
    border: 1px solid #a7abad;
  }

  .ccjs-expiration {
    margin: 18px 0 13px;
    padding: 0;
    border: 0;

    select.form-control {
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
    }

    select.ccjs-month {
      float: left;
      width: 90%;
    }

    select.ccjs-year {
      //float: right;
    }

    legend {
      margin-bottom: 3px;
      font-size: 14px;
      color: #1a1a1a;
      font-weight: normal;
      font-family: "Open Sans",Arial,sans-serif;
    }
  }

  .ccjs-hidden {
    visibility: hidden;
    display: none;
  }

  .ccjs-hidden-card-type,
  .ccjs-card-style .ccjs-hidden-card-type {
    position:absolute;bottom:0;right:1.5em;font-size:1em;display:none!important
  }

  .ccjs-csc-help {
    border: 0;
    background: transparent url("../../images/checkout_2/question.png") no-repeat center right;
    padding-right: 17px;
    font-size: 13px;
    margin-top: 21px;
    height: 32px;
  }

}

.main-content {
  padding: 30px 0 0 0;
}

.av-vs-cc {
  clear: both;
  max-width: 100%;
  margin: 15px auto;
  text-align: center;


  @media (max-width: $screen-xs-min) {
    //height: 68px;
  }

  @media (max-width: $screen-md-max) {
    //height: 78px;
  }


  img {
    height: 39px;
    width: auto;

    @media (max-width: 360px) {
      height: 38px;
    }
  }
}

.featured-in {
  clear: both;
  width: 100%;
  height: 91px;
  text-align: center;
  img {
    max-width: 100%;
  }
}

.checkout-page {
  .mainform {
    color: #1a1a1a;
    margin-bottom: 30px;

    &>.row {
      padding-left: 10px;
      padding-right: 10px;
    }

    @media (min-width: 960px) {
      .col-md-8 {
        width: 66.66666667%;
      }

      .col-md-4 {
        width: 33.33333333%;
      }
    }

    .col-md-8,.col-md-4 {
      padding-left: 10px;
      padding-right: 10px;

      @media (max-width: $screen-xs-max) {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    .mainbox {
      ul.radios {
        li {
          label {
            width: 100%;

            font-size: 10pt;
            position: relative;
            font-weight: normal;
            padding: 9px 0px;
            margin: 0px;


            @media (max-width: 360px) {
              font-size: 10pt;
            }

            span.radio-holder {
              padding: 9px 0px;
            }

            span {
              z-index: 1;

              @media (max-width: 480px) {
                padding: 0;
              }

              @media (max-width: $screen-xs-max) {
                letter-spacing: -0.6px;
              }
            }

            span.price {
              float: right;
            }

            i {
              width: 20px;
              height: 20px;
              display: block;
              float: left;
              z-index: 1;
              background: url("../../images/checkout_2/rb-cb.png") no-repeat -120px center;
            }

            input {
              display: none;
            }

            input[type="radio"]:checked ~ i {
              background: url("../../images/checkout_2/rb-cb.png") no-repeat -140px center;
            }

            input[type="radio"]:disabled ~ i {
              background: url("../../images/checkout_2/rb-cb.png") no-repeat -100px center;
            }

            input[type="radio"]:checked:disabled ~ i {
              background: url("../../images/checkout_2/rb-cb.png") no-repeat -160px center;
            }
          }
        }

        li:nth-child(1) {
          span.rh-highlight {
            font-size: 10.5pt;
            font-weight: bold;

            @media (max-width: 360px) {
              font-size: 10.5pt;
            }
          }
        }
      }

      .field-holder.col-xs-6:nth-child(odd) {
        padding-left: 0;
      }

      .field-holder.col-xs-6:nth-child(even) {
        padding-right: 0;
      }

      @media (max-width: 420px) {
        .field-holder.col-xs-6 {
          width: 100%;
          float: none;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .scissor {
      .col-xs-3 {
        //width: 100%;
        //text-align: center;
        padding: 0px;
      }

      @media (max-width: 480px) {
        .col-xs-9 {
          //width: 100%;
          //text-align: center;
          padding-left: 0px;
          padding-right: 3px;
        }
      }
      @media (max-width: 400px) {
        .col-xs-3 {
          //width: 100%;
          //text-align: center;
          padding: 0px;
          width: 30%;
        }
        .col-xs-9 {
          //width: 100%;
          //text-align: center;
          width: 70%;
          padding-left: 0px;
          padding-right: 3px;
        }
      }

      .scissor-description {
        margin: 15px 0 0;

        @media (max-width: 480px) { margin: 10px 0 0;}
        @media (max-width: 400px) {margin: 5px 0 0;}

        span {
          display: block;
          text-align: center;
        }

        .fs-24 {
          font-size: 22px;
          line-height: 25px;
          @media (max-width: 620px) { font-size: 17px; line-height: 21px;}
          @media (max-width: 480px) { font-size: 14px; line-height: 18px;}
          @media (max-width: 400px) { font-size: 12px; line-height: 15px;}
        }

        .fs-30 {
          font-size: 30px;
          line-height: 40px;

          @media (max-width: 620px) { font-size: 23px; line-height: 27px;}
          @media (max-width: 480px) { font-size: 18px; line-height: 22px;}
          @media (max-width: 400px) { font-size: 15px; line-height: 18px;}
        }

        .fs-18 {
          font-size: 20px;
          line-height: 26px;

          @media (max-width: 620px) { font-size: 15px; line-height: 19px;}
          @media (max-width: 480px) { font-size: 13px; line-height: 17px;}
          @media (max-width: 400px) { font-size: 11px; line-height: 13px;}
        }
      }

    }

  }

  .container {
    max-width: 980px;
  }

  .header-bg {
    //    margin-bottom:  -100px;
  }

  .col-md-3 {
    width: 20%;
  }

}

.text-desc {
  clear: both;
  overflow: hidden;
  color: #FFF;
  padding-top: 20px;
  padding-bottom: 20px;
  background: url("../../images/checkout_2/top-menu-bg.jpg") repeat-x;

  .text-center {
    display: block;
    clear: both;
    width: 100%;

    span {
      &:nth-child(1) {
        display: block;
        font-size: em(22);
        font-weight: bold;
        @media (max-width: $screen-xs-max) { font-size: em(18); }
        @media (max-width: 640px) { font-size: em(16);}
        @media (max-width: 420px) { font-size: em(14);}
      }

      &:nth-child(2) {
        display: block;
        font-size: em(24);

        @media (max-width: $screen-xs-max) { font-size: em(20); }
        @media (max-width: 640px) { font-size: em(18);}
        @media (max-width: 420px) { font-size: em(16);}
      }
      &:nth-child(3) {
        display: block;
        font-size: em(20);
        font-weight: bold;
        @media (max-width: $screen-xs-max) { font-size: em(16); }
        @media (max-width: 640px) { font-size: em(14);}
        @media (max-width: 420px) { font-size: em(12);}
      }
    }
  }
}

.grid-items {
  height: 100px;
  overflow: hidden;
  width: 100%;
  color: #FFF;

  .cell {
    overflow: hidden;
    min-height: 90px;
    border-right: 1px dashed #FFF;

    &:last-child {
      border-right: none;
    }
  }

  span {
    display: block;
    width: 130px;
    float: right;
    padding-left: 15px;
    text-transform: uppercase;
    font-size: 10px;

    &.cell-title {
      font-size: 16px;
    }
  }
}

.ccjs-card,.ccjs-card-style {
  div {
    padding: 0;
  }

  .ccjs-csc-diagram,.ccjs-csc-diagram-amex {
    opacity: 0; filter: alpha(opacity=0); visibility: hidden; -webkit-transition: opacity .3s 0s,visibility 0s .3s; -moz-transition: opacity .3s 0s,visibility 0s .3s; -o-transition: opacity .3s 0s,visibility 0s .3s; transition: opacity .3s 0s,visibility 0s .3s; z-index: 1; font-size: .6875em; background-color: #fafafa; position: absolute; left: 100%; margin-left: 1em; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05); color: #767f86; z-index: 1000000;

    .ccjs-card-code {
      color: #78d216;
    }

    .ccjs-explanation {
      padding: .5em; font-size: 1.2em;
    }

    .ccjs-close {
      color: rgba(0, 0, 0, 0.4); font-size: 2.25em; top: 0; left: 100%; width: .9em; margin-left: -.45em; margin-top: -.45em; height: .9em; line-height: .9em; background: #fff; -webkit-border-radius: .2em; -moz-border-radius: .2em; border-radius: .2em; border: 0; position: absolute; -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);

      &:hover {
        cursor: pointer;
      }

      &:active {
        background: #e6e6e6;
      }
    }
  }

  .ccjs-csc-diagram-amex {
    top: 52%;

    .ccjs-close {
      display: none;
    }

    .ccjs-card-number {
      margin-top: 3.85em; text-align: center; width: 100%; font-size: 1.5em; letter-spacing: .15em;
    }

    .ccjs-card-code {
      position: absolute; top: 0; margin-top: 4.8125em; margin-right: 3em; right: 0;
    }
  }

  .ccjs-csc-diagram {
    bottom: 52%;
  }

  .ccjs-barcode {
    height: 2em; width: 100%; background-color: #5e656b; margin-top: 2em;
  }

  .ccjs-signature {
    background-color: #fafafa; display: inline-block; padding: .5em; margin-top: 1em; margin-left: 1em;
  }

  .ccjs-card-code {
    padding: .5em 1em; display: inline-block; background-color: #fff;
  }
}

.secure {
  display:block;
  position:relative;
  font-size: 12px;
  text-align: center;
  margin: 12px 0 0;

  &:before {
    display: inline-block;
    vertical-align: top;
    margin: 0 6px 0 0;
    background: url(../../images/checkout_2/lock-gold.png) no-repeat;
    width: 20px;
    height: 20px;
    content: "";
  }
}

.page_footer_navigation li {
  color: rgb(83, 83, 83);
  a {
    color: rgb(83, 83, 83);
    text-decoration: none;

    &:not(:last-child):after {
      color: rgb(83, 83, 83);
    }
  }
}

.copyright {
  font-size: 11px;
  color:#868686;
}

.cc-logos {
  margin: 0;
  z-index: 1;
  position: relative;
  text-align: left;

  img {
    border: 2px solid #CCC;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;

    &.active {
      border-color: #fc3d01;
    }
  }

  ul.no-bullet {
    list-style: none;
    display: inline;
    margin-left: 0;
    padding:0;

    li {
      display: inline-block;
      position: relative;
      z-index: 2;

      &.arrow-wrap {
        z-index: 1;

        i.icon-play {
          top: -18px;
          position: absolute;
          top: -22px;
          left: -26px;
          font-size: 1.375rem;
          color: #0057a0;
        }

        &:before {
          content: '\e806';
        }

        [class^="icon-"]:before, [class*=" icon-"]:before {
          font-family: "icons";
          font-style: normal;
          font-weight: normal;
          speech: none;
          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          margin-right: .2em;
          text-align: center;
          font-variant: normal;
          text-transform: none;
          line-height: 1em;
          margin-left: .2em;
        }
      }
    }
  }
}

.scissor-img {
  @media (max-width: 460px) {
    width: 85px;
  }
}


.tingle-modal-box__content.red {
  background: red;
  color:white;
  padding:0px;
}


.list-sm {
  @media (min-width: 601px) {
    display: none !important;
  }
}
.list-lg {
  @media (max-width: 600px) {
    display: none !important;
  }
}

.has-error small.help-block{
  color: orange;
}

.imgPop {
  text-align: center;
  width: 100%;

  img {
    width: 100%;
    max-width: 600px;
  }
}